{
  "name": "drupal/commerce_invoice",
  "type": "drupal-module",
  "description": "Adds invoicing action to orders",
  "keywords": [
    "Drupal",
    "Commerce",
    "Invoice"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_invoice",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_invoice",
    "source": "http://cgit.drupalcode.org/commerce_invoice"
  },
  "require": {
    "drupal/core": "~8.4",
    "drupal/commerce": "~2.0"
  }
}
